<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0B2"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="300"
        android:text="@string/app_name"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/gridFrame"
        app:layout_constraintEnd_toStartOf="@+id/gridFrame"
        app:layout_constraintTop_toTopOf="@+id/gridFrame"></TextView>

    <View
        android:id="@+id/gridFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaluateBtn"
        android:text="@string/evaluate"
        android:background="#C8E6C9"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/refreshBtn"
        app:layout_constraintEnd_toEndOf="parent"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshBtn"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#FBBBBB"
        android:text="@string/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/newGameBtn"
        ></Button>

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:layout_marginEnd="15dp"

        android:text="@string/newGame"
        app:layout_constraintBottom_toBottomOf="@id/gridFrame"
        app:layout_constraintEnd_toEndOf="parent"

        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>