<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">

    <TextView
        android:id="@+id/sectionTitleAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="50dp"

        android:text="@string/menu_account" />


    <TextView

        android:textStyle="italic"
        android:id="@+id/lblNickname_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTitleAccount"
        android:textSize="25dp"
        android:text="@string/lblNickname_account" />

    <TextView
        android:id="@+id/txtNickname_account"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblNickname_account"
        android:textSize="25dp"
        android:text="@string/loadingData"
         />

    <TextView
        android:textStyle="italic"

        android:id="@+id/lblEmail_account"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNickname_account"
        android:textSize="25dp"
        android:text="@string/lblEmail_account" />

    <TextView
        android:id="@+id/txtEmail_account"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblEmail_account"
        android:textSize="25dp"
        android:text="@string/loadingData"
         />


</androidx.constraintlayout.widget.ConstraintLayout>