<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlayFragment">

    <Button
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:background="#00E676"
        android:textSize="20dp"

        android:text="@string/easy"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/view2"
        android:padding="20dp"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C6FF00"

        android:text="@string/normal"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/view3"
        android:padding="20dp"
        android:textSize="20dp"
        android:background="#FF6D00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/hard"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintBottom_toTopOf="@id/view4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/view4"
        android:background="#D50000"
        android:padding="20dp"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sick"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>